# parallel-message-processing

./: README.md
deployment/SQL/: init.sql
src/: parallel-message-processing.sln
src/ConsoleProcessorPeekLockOne/: ConsoleProcessorPeekLockOne.csproj  Program.cs  appsettings.json
src/ConsoleProcessorPeekLockTwo/: ConsoleProcessorPeekLockTwo.csproj  Program.cs  appsettings.json
src/ConsoleProcessorReceiveAndDeleteOne/: ConsoleProcessorReceiveAndDeleteOne.csproj  Program.cs  appsettings.json
src/ConsoleProcessorReceiveAndDeleteTwo/: ConsoleProcessorReceiveAndDeleteTwo.csproj  Program.cs  appsettings.json
src/FunctionProcessor/: FunctionProcessor.csproj  Processor.cs  Startup.cs  host.json
src/FunctionProcessor/Properties/: serviceDependencies.functionprocessor-jv - Zip Deploy.json
src/FunctionProcessor/Properties/ServiceDependencies/functionprocessor-jv - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/ProcessLogger/: LogRecord.cs
src/Producer/: Program.cs  appsettings.json
